# Verifica di Microrobotica: machine learning

### Nome Cognome

## Esercizio 1: concessionario di auto
Un venditore di automobili vuole classificare i suoi pontenziali clienti in due categorie: quelli che  vogliono acquistare un SUV e quelli che non lo acquisterebbero mai. Ti commissiona un algoritmo di machine learning che sia adatto allo scopo e ti fornisce il dataset storico degli acquirenti nel file `SUV_Purchase.csv` che contiene: 
* `User ID`: l'identificativo dei clienti
* `Gender`: il sesso dei clienti
* `Age`: l'età anagrafica dei clienti
* `EstimatedSalary`: il salario annuo dei clienti
* `Purchased` che vale 1 se il cliente acquista un SUV, 0 altrimenti.

Realizza un algoritmo di machine learning di tipo MultiLayer Perceptron adatto allo scopo. **Segui tutte le fasi previste per la creazione di un algoritmo di machine learning e qualora certe fasi non siano utili, spegane il motivo. Motiva anche la scelta delle feature.**

PS: non è dato sapere se il concessionario di auto voglia vendere più SUV oppure se non sopporti i SUV...

In [8]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler, LabelEncoder

In [9]:
data = pd.read_csv("./SUV_Purchase.csv")
data

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

## Esercizio 2: riconoscitore di banconote false

Il dataset `banknotes.csv` contiene le misure geometriche di precisione di 200 banconote (` Lengt`,`Right`,`Bottom`,`Top`,`Diagonal`). Inoltre la colonna `conterfeit` vale 1 se la banconota è contraffatta. Si vuole implementare un algoritmo in grado di eseguire su di una macchinetta portatile con bassa potenza di calcolo ma che abbia il 100% di accuratezza. Realizza un classificatore random forest adatto allo scopo e:
* calcola la profondità minima degli alberi che permetta un'accuratezza del 100%
* calcola l'importanza delle diverse feature
* riaddrestra il modello facendo uso delle feature che rilevi come quelle più importanti.

**Segui tutte le fasi previste per la creazione di un algoritmo di machine learning e qualora certe fasi non siano utili, spegane il motivo.**

In [11]:
data2 = pd.read_csv("./banknotes.csv")
data2

     conterfeit  Length   Left  Right  Bottom   Top  Diagonal
0             0   214.8  131.0  131.1     9.0   9.7     141.0
1             0   214.6  129.7  129.7     8.1   9.5     141.7
2             0   214.8  129.7  129.7     8.7   9.6     142.2
3             0   214.8  129.7  129.6     7.5  10.4     142.0
4             0   215.0  129.6  129.7    10.4   7.7     141.8
..          ...     ...    ...    ...     ...   ...       ...
195           1   215.0  130.4  130.3     9.9  12.1     139.6
196           1   215.1  130.3  129.9    10.3  11.5     139.7
197           1   214.8  130.3  130.4    10.6  11.1     140.0
198           1   214.7  130.7  130.8    11.2  11.2     139.4
199           1   214.3  129.9  129.9    10.2  11.5     139.6

[200 rows x 7 columns]